{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_rP9EwHBt_BJz_TCG3LpF",
      "type": "rectangle",
      "x": 497.5999755859375,
      "y": 226.20008850097656,
      "width": 137.5999755859375,
      "height": 107.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1510958919,
      "version": 316,
      "versionNonce": 1631850185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "batZFZo3SHapFVoFrfyYK"
        },
        {
          "id": "wXF8suniMuhC6ot6dcJ1K",
          "type": "arrow"
        },
        {
          "id": "FiLL1NIO2PE2bSbnHigU-",
          "type": "arrow"
        }
      ],
      "updated": 1734162957417,
      "link": null,
      "locked": false
    },
    {
      "id": "batZFZo3SHapFVoFrfyYK",
      "type": "text",
      "x": 546.1499710083008,
      "y": 267.70008850097656,
      "width": 40.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 121161257,
      "version": 285,
      "versionNonce": 88690089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734162957417,
      "link": null,
      "locked": false,
      "text": "IDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rP9EwHBt_BJz_TCG3LpF",
      "originalText": "IDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X10Gr6PRUgqCyyxmCGoTk",
      "type": "rectangle",
      "x": 861.2000274658203,
      "y": 215.80007934570312,
      "width": 134.39999389648438,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1886181097,
      "version": 658,
      "versionNonce": 718098889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UBrBb6qKw5CWbg_LSykn"
        },
        {
          "id": "8_LD9RDbGZvVmC5HZxOe7",
          "type": "arrow"
        },
        {
          "id": "1omYd8iwhBE5mECnIsYHM",
          "type": "arrow"
        }
      ],
      "updated": 1734162962917,
      "link": null,
      "locked": false
    },
    {
      "id": "9UBrBb6qKw5CWbg_LSykn",
      "type": "text",
      "x": 895.6400451660156,
      "y": 261.3000793457031,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 543429065,
      "version": 634,
      "versionNonce": 1924280489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X10Gr6PRUgqCyyxmCGoTk",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2msDRqE5BoznUv66J7k4o",
      "type": "rectangle",
      "x": 494.80006408691406,
      "y": 420.59999084472656,
      "width": 151.99993896484375,
      "height": 111.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1367954057,
      "version": 579,
      "versionNonce": 1561715273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-JhbiKI1tVpglzVtL1hO"
        },
        {
          "id": "FiLL1NIO2PE2bSbnHigU-",
          "type": "arrow"
        },
        {
          "id": "qFqEKcBUL_Y69T9PP1pK0",
          "type": "arrow"
        },
        {
          "id": "VXWtGkm3MbiSt7juK8WC_",
          "type": "arrow"
        }
      ],
      "updated": 1734162957417,
      "link": null,
      "locked": false
    },
    {
      "id": "W-JhbiKI1tVpglzVtL1hO",
      "type": "text",
      "x": 502.35008239746094,
      "y": 463.6999969482422,
      "width": 136.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 196090217,
      "version": 559,
      "versionNonce": 1586802985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734162957417,
      "link": null,
      "locked": false,
      "text": "Task Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2msDRqE5BoznUv66J7k4o",
      "originalText": "Task Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08OfSsjJczBo7a00GL-hD",
      "type": "ellipse",
      "x": 687.2000122070312,
      "y": -52.99995040893555,
      "width": 122.39996337890625,
      "height": 123.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1276270409,
      "version": 641,
      "versionNonce": 506785545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "US4vwn6OMJDfxQ3g9kkxP"
        },
        {
          "id": "8_LD9RDbGZvVmC5HZxOe7",
          "type": "arrow"
        },
        {
          "id": "wXF8suniMuhC6ot6dcJ1K",
          "type": "arrow"
        }
      ],
      "updated": 1734162948636,
      "link": null,
      "locked": false
    },
    {
      "id": "US4vwn6OMJDfxQ3g9kkxP",
      "type": "text",
      "x": 710.1551087616491,
      "y": -28.957733046142295,
      "width": 76.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 217682537,
      "version": 578,
      "versionNonce": 1773413865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734162948636,
      "link": null,
      "locked": false,
      "text": "Redis:\npub/sub\nChannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08OfSsjJczBo7a00GL-hD",
      "originalText": "Redis:\npub/sub\nChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_LD9RDbGZvVmC5HZxOe7",
      "type": "arrow",
      "x": 899.1022524685343,
      "y": 213.70374580501652,
      "width": 112.68511618375601,
      "height": 154.57173666818775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 792743561,
      "version": 1028,
      "versionNonce": 1776555785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SnSs_qOVtCNBJRjtVDlL"
        }
      ],
      "updated": 1734163189825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.68511618375601,
          -154.57173666818775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X10Gr6PRUgqCyyxmCGoTk",
        "focus": 0.13256281635411782,
        "gap": 2.096333540686601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08OfSsjJczBo7a00GL-hD",
        "focus": -0.015526228680311813,
        "gap": 1.781398233663424,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SnSs_qOVtCNBJRjtVDlL",
      "type": "text",
      "x": 748.0897648722618,
      "y": 123.91787747092263,
      "width": 189.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1271845193,
      "version": 74,
      "versionNonce": 395580745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163155297,
      "link": null,
      "locked": false,
      "text": "publish User Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_LD9RDbGZvVmC5HZxOe7",
      "originalText": "publish User Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXF8suniMuhC6ot6dcJ1K",
      "type": "arrow",
      "x": 704.0276974567228,
      "y": 52.468611481229715,
      "width": 101.82449073354292,
      "height": 169.73144650216872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2112148871,
      "version": 681,
      "versionNonce": 939765897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734162957417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.82449073354292,
          169.73144650216872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08OfSsjJczBo7a00GL-hD",
        "focus": 0.004153727508538965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_rP9EwHBt_BJz_TCG3LpF",
        "focus": 0.009962288920425876,
        "gap": 4.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ji6YyK1iLR00-tmE3ufcU",
      "type": "text",
      "x": 536.5036455836641,
      "y": 114.0569562890957,
      "width": 195.64009719071936,
      "height": 22.607867026156118,
      "angle": 5.261249344239145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1944164233,
      "version": 1163,
      "versionNonce": 1586371815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163141124,
      "link": null,
      "locked": false,
      "text": "Subscribe User Profile",
      "fontSize": 18.08629362092489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe User Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiLL1NIO2PE2bSbnHigU-",
      "type": "arrow",
      "x": 566.9138890336257,
      "y": 421.00010681152344,
      "width": 1.138943166071897,
      "height": 81.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 84452263,
      "version": 539,
      "versionNonce": 1118997447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734162958181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.138943166071897,
          -81.20002746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2msDRqE5BoznUv66J7k4o",
        "focus": -0.06069822310339527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_rP9EwHBt_BJz_TCG3LpF",
        "focus": -0.035781110486758846,
        "gap": 5.5999908447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Hl61RyFRle0iqxuNn4Et",
      "type": "text",
      "x": 420.60003662109375,
      "y": 379.4000549316406,
      "width": 336.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 909569993,
      "version": 204,
      "versionNonce": 89380745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiLL1NIO2PE2bSbnHigU-",
          "type": "arrow"
        }
      ],
      "updated": 1734162957417,
      "link": null,
      "locked": false,
      "text": "Get token (User Profile as claims)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get token (User Profile as claims)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 845522249,
      "isDeleted": false,
      "id": "x4hX1kBcy1LlEuePWwl4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 880.6213079005863,
      "y": 424.22140555683626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1353800615,
      "groupIds": [
        "BvjEzzjvH3415RxNaGbCE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qFqEKcBUL_Y69T9PP1pK0",
          "type": "arrow"
        },
        {
          "id": "VXWtGkm3MbiSt7juK8WC_",
          "type": "arrow"
        }
      ],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "line",
      "version": 2326,
      "versionNonce": 951705065,
      "isDeleted": false,
      "id": "--sASUeqjfF6QeG1gF4EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3074518278092,
      "y": 504.06175527203806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 561336007,
      "groupIds": [
        "D9QqTURFj1ZjYbZIiE8TF",
        "BvjEzzjvH3415RxNaGbCE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "ellipse",
      "version": 2067,
      "versionNonce": 125319369,
      "isDeleted": false,
      "id": "Hv0r4eXj6ACbPaBd8tsxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0532158010503,
      "y": 430.42810263465554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 395173351,
      "groupIds": [
        "D9QqTURFj1ZjYbZIiE8TF",
        "BvjEzzjvH3415RxNaGbCE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1omYd8iwhBE5mECnIsYHM",
          "type": "arrow"
        }
      ],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 3275,
      "versionNonce": 179657353,
      "isDeleted": false,
      "id": "d9D2-akf246DPZ_PytFLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6262858296045,
      "y": 509.7720316426883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1443334407,
      "groupIds": [
        "kHW1eFu0qRe4vc7g3DhBR",
        "BvjEzzjvH3415RxNaGbCE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "qFqEKcBUL_Y69T9PP1pK0",
      "type": "arrow",
      "x": 885.9997456932963,
      "y": 451.2924975672282,
      "width": 235.59975179681192,
      "height": 2.9935582828488805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1691335017,
      "version": 327,
      "versionNonce": 452203561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBSdCLIQz0WUGUyYYfLh2"
        }
      ],
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.59975179681192,
          -2.9935582828488805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4hX1kBcy1LlEuePWwl4V",
        "focus": 0.5247066147803794,
        "gap": 3.177716106980533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2msDRqE5BoznUv66J7k4o",
        "focus": -0.48545312015113734,
        "gap": 3.5999908447265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBSdCLIQz0WUGUyYYfLh2",
      "type": "text",
      "x": 683.2520123259131,
      "y": 432.8647890439943,
      "width": 148.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 859288711,
      "version": 27,
      "versionNonce": 363829799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734162917589,
      "link": null,
      "locked": false,
      "text": "Request Tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFqEKcBUL_Y69T9PP1pK0",
      "originalText": "Request Tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXWtGkm3MbiSt7juK8WC_",
      "type": "arrow",
      "x": 662.4000244140625,
      "y": 499.39691888772353,
      "width": 221.0217355758234,
      "height": 4.105016130493027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 253660777,
      "version": 345,
      "versionNonce": 160540425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734162962917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.0217355758234,
          4.105016130493027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2msDRqE5BoznUv66J7k4o",
        "focus": 0.4206814934467675,
        "gap": 15.600021362304688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x4hX1kBcy1LlEuePWwl4V",
        "focus": -0.37565668789361695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1omYd8iwhBE5mECnIsYHM",
      "type": "arrow",
      "x": 949.5999755859375,
      "y": 423.800048828125,
      "width": 0.79998779296875,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 391431721,
      "version": 162,
      "versionNonce": 2069445159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734162963051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -83.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e0EMyjLNWZsam7rHD9ihX",
        "focus": -1.1305553240290984,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X10Gr6PRUgqCyyxmCGoTk",
        "focus": -0.29159300906916624,
        "gap": 8.799957275390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0EMyjLNWZsam7rHD9ihX",
      "type": "text",
      "x": 964.5999755859375,
      "y": 378.60003662109375,
      "width": 228.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1800013225,
      "version": 96,
      "versionNonce": 1082602247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1omYd8iwhBE5mECnIsYHM",
          "type": "arrow"
        }
      ],
      "updated": 1734162963051,
      "link": null,
      "locked": false,
      "text": "Update profile \n(for example time zone)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update profile \n(for example time zone)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdxSpdHfgVLFsh85DVCXa",
      "type": "text",
      "x": 673.3999633789062,
      "y": 503.800048828125,
      "width": 205.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 786295177,
      "version": 156,
      "versionNonce": 1988762311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734163193756,
      "link": null,
      "locked": false,
      "text": "Response Tasks \n(Timezone formated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Tasks \n(Timezone formated)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}